/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 14608
License: Customer

Current time: 	Wed Mar 29 09:28:19 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 29 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	wongz
User home directory: C:/Users/wongz
User working directory: D:/Y2S2/EE2026/with_personal_improvements
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/wongz/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/wongz/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/wongz/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Y2S2/EE2026/with_personal_improvements/vivado.log
Vivado journal file location: 	D:/Y2S2/EE2026/with_personal_improvements/vivado.jou
Engine tmp dir: 	D:/Y2S2/EE2026/with_personal_improvements/.Xil/Vivado-14608-Xiang_Yoga_9i

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	275 MB
GUI max memory:		3,052 MB
Engine allocated memory: 615 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Y2S2\EE2026\with_personal_improvements\with_personal_improvements.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 63 MB (+63406kb) [00:00:08]
// [Engine Memory]: 515 MB (+388413kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Y2S2/EE2026/with_personal_improvements/with_personal_improvements.xpr 
// Tcl Message: open_project D:/Y2S2/EE2026/with_personal_improvements/with_personal_improvements.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/with_personal_improvements' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+9482kb) [00:00:10]
// [Engine Memory]: 578 MB (+38863kb) [00:00:10]
// [Engine Memory]: 608 MB (+966kb) [00:00:11]
// [GUI Memory]: 80 MB (+1419kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 39 MB. Current time: 3/29/23 9:28:20 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 911.855 ; gain = 123.766 
// Project name: with_personal_improvements; location: D:/Y2S2/EE2026/with_personal_improvements; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
